<!DOCTYPE html>   <!--boiler plate of website-->
<html lang="en">


<head>
    <meta charset="UTF-8">
    
    <title> Harshita's personal website</title>
</head>


<body>
    
    <table cellspacing="40">
        <tr>
            <td><img src="images/harshita.png" alt="This is Harshita"> <!--image source--></td>
            <td><h1>Mini welcome's you here!!</h1><p> <i> Ambassador of <strong>manifestation</strong></i></p></td>
            
        </tr>
    </table>


<hr> <!--horizontal rule-->


<!--introduction paragraph-->
    <h3>INTRODUCTION</h3>
    <p> I am currently a fresher in the prestigious <strong>IGDTUW</strong></p>
    <ul>
        <li> i currently lives in Delhi.</li>
        <li> I am 18 years old.</li>
        <li> <a href="hobbies.html"> My hobbies </a></li>
        <li>I have completed my education from <a href="http://nationalvictor.com/"> NVPS</a></li> <!--hyperlink reference-->
        <li> 3 books i recommend:</li>
            
            <ol type="i">
            <li>  Zero to one</li>
            <li>  Thik and grow rich</li>
            <li>  win mind and influence people</li>
        </ol>
    </ul>


    <hr>

<!--Degrees achieved table-->
    <h3>DEGREES ACHIEVED</h3>
    <table cellspacing="5" border="1" >
        <thead>
            <tr>                 <!--table row-->
                <th>Year</th>     <!--table data-->
                <th>Degree</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020</td>
                <td>Matrix(10th)</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>High school(12th)</td>
            </tr>
        </tbody>
    </table>


<hr>

<!--Skills Table-->




    <h3> Skills</h3>
    <table cellspacing="5" border="2">
        <tr>
            <td> Gossiping</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Communication Skills</td>
            <td>⭐⭐⭐⭐</td>
        </tr>

    </table>


    <hr>
    
    <a href="contact.html"> Contact</a>
</body>
</html>


